{
  "name": "react-xml-viewer",
  "version": "2.0.1",
  "description": "Simple xml viewer component for React",
  "author": "alissonmbr",
  "license": "MIT",
  "repository": "alissonmbr/react-xml-viewer",
  "keywords": [
    "xml",
    "prettify",
    "beautify",
    "viewer",
    "formatter",
    "react"
  ],
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=12",
    "npm": ">=5"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx,js,jsx,json --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx,json}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "peerDependencies": {
    "react": ">= 16.8.4",
    "react-dom": ">= 16.8.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@storybook/addon-essentials": "^7.0.23",
    "@storybook/addon-interactions": "^7.0.23",
    "@storybook/addon-links": "^7.0.23",
    "@storybook/blocks": "^7.0.23",
    "@storybook/react": "^7.0.23",
    "@storybook/react-vite": "^7.0.23",
    "@storybook/testing-library": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitejs/plugin-react": "^4.0.1",
    "babel-jest": "^29.5.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jest": "^27.2.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-svg-transformer": "^1.0.0",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.23",
    "ts-jest": "^29.1.0",
    "typescript": "~5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^2.3.0",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "fast-xml-parser": "^4.2.5",
    "lodash": "^4.17.21"
  }
}
